{
  "name": "kayke-siquara-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run check:contrast && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "check:contrast": "node scripts/check-contrast.ts",
    "check:a11y": "node scripts/check-a11y.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.5",
    "@fontsource-variable/geist-mono": "^5.2.5",
    "@phosphor-icons/react": "^2.1.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^26.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
