{
  "compilerOptions": {
    "target": "ES2022",
    // DOM entra porque os callbacks de page.evaluate() rodam no navegador,
    // e la document e getComputedStyle existem de verdade.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": ["scripts", "vite.config.ts"]
}
